import React from "react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Globe, ArrowRight, Upload } from "lucide-react";

export default function HeroSection({ onGetStarted, onShareAction }) {
  return (
    <section className="relative overflow-hidden py-12 px-4">
      {/* Gradient Background */}
      <div className="absolute inset-0 bg-gradient-to-br from-[hsl(150,80%,40%)] via-[hsl(170,70%,45%)] to-[hsl(190,80%,50%)] opacity-5" />
      
      {/* Decorative Elements */}
      <div className="absolute top-10 left-5 w-40 h-40 bg-[hsl(150,80%,40%)] rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-pulse" />
      <div className="absolute bottom-10 right-5 w-48 h-48 bg-[hsl(170,70%,45%)] rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-pulse delay-1000" />

      <div className="relative max-w-4xl mx-auto">
        <div className="text-center">
          {/* Community Badge */}
          <Badge className="mb-4 bg-white/90 backdrop-blur-sm text-[hsl(150,80%,40%)] border-[hsl(150,80%,40%)] shadow-lg px-3 py-1.5 text-xs">
            <Globe className="w-3 h-3 mr-1.5" />
            🌍 Community-Driven
          </Badge>

          {/* Main Heading */}
          <h1 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-gray-900 mb-4 leading-tight">
            Turn Eco-Actions into
            <span className="block mt-1 bg-gradient-to-r from-[hsl(150,80%,40%)] to-[hsl(170,70%,45%)] bg-clip-text text-transparent">
              Champion Status
            </span>
          </h1>

          {/* Subtitle */}
          <p className="text-base text-gray-600 mb-6 leading-relaxed px-2">
            Join UAE's sustainability community. Complete challenges, earn points, compete!
          </p>

          {/* CTA Buttons */}
          <div className="flex flex-col gap-3 max-w-sm mx-auto">
            <Button 
              onClick={onGetStarted}
              size="lg"
              className="w-full bg-gradient-to-r from-[hsl(150,80%,40%)] to-[hsl(170,70%,45%)] text-white hover:opacity-90 shadow-xl py-6 text-base font-semibold"
            >
              Get Started
              <ArrowRight className="w-5 h-5 ml-2" />
            </Button>
            
            <Button 
              onClick={onShareAction}
              size="lg"
              variant="outline"
              className="w-full border-2 border-[hsl(150,80%,40%)] text-[hsl(150,80%,40%)] hover:bg-[hsl(150,80%,40%)] hover:text-white shadow-lg py-6 text-base font-semibold"
            >
              <Upload className="w-5 h-5 mr-2" />
              Share Your Action
            </Button>
          </div>

          {/* Stats */}
          <div className="mt-10 grid grid-cols-3 gap-4">
            <div className="text-center">
              <p className="text-2xl font-bold bg-gradient-to-r from-[hsl(150,80%,40%)] to-[hsl(170,70%,45%)] bg-clip-text text-transparent">
                500+
              </p>
              <p className="text-xs text-gray-600 mt-1">Members</p>
            </div>
            <div className="text-center">
              <p className="text-2xl font-bold bg-gradient-to-r from-[hsl(150,80%,40%)] to-[hsl(170,70%,45%)] bg-clip-text text-transparent">
                2.5K
              </p>
              <p className="text-xs text-gray-600 mt-1">Actions</p>
            </div>
            <div className="text-center">
              <p className="text-2xl font-bold bg-gradient-to-r from-[hsl(150,80%,40%)] to-[hsl(170,70%,45%)] bg-clip-text text-transparent">
                15t
              </p>
              <p className="text-xs text-gray-600 mt-1">CO₂ Saved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
